In [116]:
import pandas as pd

trading_volume_df = pd.read_csv("trading_volume.csv", index_col = "날짜", parse_dates=True)
trading_volume_df = trading_volume_df.sort_index() # 정렬 sort_values()
# trading_volume_df = trading_volume_df['2020-01-01':'2020-09-28']
trading_volume_df

               거래량
날짜
2015-01-02  158193
2015-01-05  214547
2015-01-06  182253
2015-01-07  118159
2015-01-08  156524
...            ...
2020-09-23  592482
2020-09-24  467569
2020-09-25  330340
2020-09-28  349886
2020-09-29  244337

[1414 rows x 1 columns]

In [117]:
def peak_day(stock_vol, months = 6):
    df_final = pd.DataFrame()
    first_date = stock_vol.index[0]
    end_date = stock_vol.index[-1]
    date_check = -1
    
    while end_date != date_check:
        last_date = first_date + pd.DateOffset(months = months)
        
        df = stock_vol[first_date:last_date]
        date_check = df.index[-1]
        df = df.sort_values(by=['거래량'])
        df = df[:int(len(df) * 0.05)].sort_index()
        df_final = pd.concat([df_final, df])
        
        first_date = last_date + pd.DateOffset(days = 1)
    return df_final
        
peak_day_df = peak_day(trading_volume_df, months=6)
peak_day_df

               거래량
날짜
2015-01-07  118159
2015-01-14  111984
2015-01-26   86664
2015-05-04   94678
2015-05-13  106200
...            ...
2020-02-10  109767
2020-02-17   98837
2020-02-18  126530
2020-07-17  190594
2020-07-20  211473

[68 rows x 1 columns]

In [98]:
import pandas as pd

trading_volume_df = pd.read_csv("d_score.csv", parse_dates=True)
trading_volume_df = trading_volume_df.sort_index().drop('Unnamed: 0', axis=1)
trading_volume_df

            date            end        volume   min_in100       d_score
0     2003-10-03  411625.000000  8.410550e+05    204741.0  6.363140e+05
1     2003-10-04  414750.000000  8.568900e+05    204741.0  6.521490e+05
2     2003-10-05  417875.000000  8.727250e+05    204741.0  6.679840e+05
3     2003-10-06  421000.000000  8.885600e+05    204741.0  6.838190e+05
4     2003-10-07  426000.000000  5.023530e+05    204741.0  2.976120e+05
...          ...            ...           ...         ...           ...
6228  2020-10-21   60900.000000  1.570344e+07  10096174.0  5.607269e+06
6229  2020-10-22   60100.000000  1.429410e+07  10096174.0  4.197921e+06
6230  2020-10-23   60200.000000  9.322232e+06  10096174.0 -7.739420e+05
6231  2020-10-24   60266.666667  1.063756e+07   9322232.0  1.315331e+06
6232  2020-10-25   60333.333333  1.195289e+07   9322232.0  2.630663e+06

[6233 rows x 5 columns]

In [115]:
def peak_day(stock_vol, months = 6):
    stock_vol['date'] = stock_vol.date.astype('datetime64[ns]')

    df_final = pd.DataFrame()
    first_date = stock_vol.date[0]
    end_date = stock_vol.iloc[-1]['date']
    date_check = -1
    
    while end_date != date_check:
        last_date = first_date + pd.DateOffset(months = months)
        
        df = stock_vol[(stock_vol.date >= first_date) & (stock_vol.date < last_date)]
        date_check = df.iloc[-1]['date']
        df = df.sort_values(by=['d_score'])
        df = df[:int(len(df) * 0.05)].sort_values(by=['date'])
        df_final = pd.concat([df_final, df])
        
        first_date = last_date
    return df_final.reset_index(drop=True)
        
peak_day_df = peak_day(trading_volume_df, months=6)
peak_day_df

          date            end        volume   min_in100       d_score
0   2003-11-18  466500.000000  2.814670e+05    276646.0  4.821000e+03
1   2003-11-27  455500.000000  2.659570e+05    281467.0 -1.551000e+04
2   2003-11-30  465666.666667  3.570453e+05    265957.0  9.108833e+04
3   2003-12-01  466000.000000  3.533180e+05    265957.0  8.736100e+04
4   2003-12-03  471000.000000  3.411560e+05    265957.0  7.519900e+04
..         ...            ...           ...         ...           ...
302 2020-07-17   54400.000000  1.009617e+07  11887868.0 -1.791694e+06
303 2020-07-18   54333.333333  1.023329e+07  10096174.0  1.371187e+05
304 2020-07-19   54266.666667  1.037041e+07  10096174.0  2.742373e+05
305 2020-07-20   54200.000000  1.050753e+07  10096174.0  4.113560e+05
306 2020-10-23   60200.000000  9.322232e+06  10096174.0 -7.739420e+05

[307 rows x 5 columns]

In [35]:
import numpy as np
import pandas as pd
from datetime import datetime

topic_count_df = pd.DataFrame(np.random.randint(1,10,size=(2099, 9)), columns=list('123456789'))
# df.index = pd.date_range(end = "2020-10-01", periods = 100).tolist()
topic_count_df.index = pd.date_range(start = '2015-01-01', end = "2020-09-29")
topic_count_df

            1  2  3  4  5  6  7  8  9
2015-01-01  2  9  8  6  7  2  2  1  5
2015-01-02  3  2  7  7  8  8  9  6  6
2015-01-03  9  4  2  2  9  4  5  9  5
2015-01-04  8  1  2  1  1  6  5  7  2
2015-01-05  2  3  6  2  6  7  3  5  8
...        .. .. .. .. .. .. .. .. ..
2020-09-25  7  4  3  6  5  1  6  7  7
2020-09-26  4  7  1  6  4  2  1  9  7
2020-09-27  4  6  9  2  6  5  5  7  9
2020-09-28  2  8  5  7  9  7  2  6  6
2020-09-29  4  2  3  5  9  3  3  1  4

[2099 rows x 9 columns]

In [83]:
def FVE(topic_count, peak_day, per=0.5):
    peak_count_df = pd.merge(peak_day, topic_count, right_index=True, left_index=True).drop(["거래량"], axis=1)
    df = pd.DataFrame({'Topic' : peak_count.columns, 'FVE': round(peak_count.sum()/peak_count.sum().sum(), 5)})
    df = df.sort_values('FVE', ascending=False).reset_index(drop=True)
    df['Cumsum'] = df.FVE.cumsum()
    df = df[df.Cumsum < per]
    return df

FVE(topic_count_df, peak_day_df)

  Topic      FVE   Cumsum
0     1  0.12059  0.12059
1     6  0.11993  0.24052
2     5  0.11601  0.35653
3     8  0.11536  0.47189